# set prefix ctrl+a
set -g prefix C-a
# unbind ctrl+b
unbind C-b
# ctrl + a + r reload at once
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
# ctrl + a + - split verticallly
unbind '"'
bind - splitw -v -c '#{pane_current_path}' 
# ctrl + a + | split horizontally
unbind %
bind | splitw -h -c '#{pane_current_path}'
# support mouse
set-option -g mouse on
# ctrl + a + ctrl + h/j/k/l adjust the size of pane
bind -r ^k resizep -U 10 
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10
